[Rainmeter]
Update = 1000

[Metadata]
Author = Findoss
Information = 24h clock and date
License =  MIT
Name = Clock
Version =  1.0.0

[Variables]
@include = #@#variables.inc
@include2 = #@#language\#Language#.inc
@include3 = #@#theme\#Theme#.inc
@include4 = clock.ini

;-------------------------------------------------------------

[MeasureClock]
Format = %I:%M:%S
Measure = Time

[MeasureAmPm]
Format = %p
Measure = Time

[MeterAmPm]
Meter = String
FontColor = #Color3#
FontSize = (20*#ScaleClock#)
FontWeight = 800
MeasureName = MeasureAmPm
MeterStyle = StyleFont
X = (450*#ScaleClock#)
Y = 0