[MeasureClock]
Measure = Time
Format = %H:%M:%S

[MeasureDayOfTheWeek]
Format = %A
Measure = Time
Substitute = #Date#

[MeasureDay]
Format = %d
Measure = Time

[MeasureMonth]
Format = %B
Measure = Time
Substitute = #Months#

[MeasureYear]
Format = %Y
Measure = Time

;-------------------------------------------------------------

[MeterClock]
Meter = String
FontColor = #Color1#
FontSize = (80*#ScaleClock#)
FontWeight = 800
MeasureName = MeasureClock
MeterStyle = StyleFont
X = 0
Y = (10*#ScaleClock#)r

[MeterDate]
Meter = String
FontColor = #Color3#
FontSize = (25*#ScaleClock#)
MeasureName = MeasureDayOfTheWeek
MeasureName2 = MeasureDay
MeasureName3 = MeasureMonth
MeasureName4 = MeasureYear
MeterStyle = StyleFont
Text = "%1   %2 %3 %4"
X = (20*#ScaleClock#)
Y = (110*#ScaleClock#)r

