[Rainmeter]
Update = 10

[Metadata]
Name = Trash
Author = Findoss
Information = Trash
License =  MIT
Version =  1.0.0

[Variables]
@include = #@#Variables.inc
@include2 = #@#Theme\#Theme#.inc

;--------------------------------------

[MeasureSize]
Measure = Plugin
Plugin = RecycleManager
RecycleType = Size

;--------------------------------------

[Size]
Meter = String
MeasureName = MeasureSize
AutoScale = 1
Hidden = 1
Text = %1b
MeterStyle = StyleFont
FontColor = #Color1#
FontWeight = 800
FontSize = (8*#ScaleTarsh#)
X = 0
Y = 0

[Trash]
Meter = Image
AntiAlias = 1
ImageName = #@#Images\empty-trash.png
ImageTint = #Color2#
SolidColor=0,0,0,1
MouseOverAction = [!ShowMeter Size]
MouseLeaveAction = [!HideMeter Size]
LeftMouseUpAction = [!CommandMeasure MeasureSize OpenBin]
RightMouseUpAction = [!CommandMeasure MeasureSize EmptyBin]
MiddleMouseDownAction = ["#Cleaner#"]
W = (40*#ScaleTarsh#)
H = (40*#ScaleTarsh#)
X = (3*#ScaleTarsh#)
Y = (10*#ScaleTarsh#)r

[MeasureAction]
Measure = Calc
IfCondition = MeasureSize > 0
IfTrueAction = [!SetOption Trash ImageTint "#Color3#"][!SetOption Trash ImageName "#@#Images\full-trash.png"]
IfFalseAction = [!SetOption Trash ImageTint "#Color2#"][!SetOption Trash ImageName "#@#Images\empty-trash.png"]