[Rainmeter]
Update = 0

[Metadata]
Name = Visualizer
Author = Findoss
Information = Visualizer music
License =  MIT
Version =  1.0.0

[Variables]
@include = #@#variables.inc
@include2 = #@#theme\#Theme#.inc

;-------------------------------------------------------------

[MeasureAudioOutput]
Measure = Plugin
Plugin = AudioLevel
Port = Output

RMSAttack = 100
RMSDecay = 150
RMSGain = 2.0

PeakAttack = 1000
PeakDecay = 2700
PeakGain = 1.0

FFTSize = 1024
FFTOverlap = 512
FFTAttack = 5
FFTDecay = 200

FreqMin = 100
FreqMax = 11000

Sensitivity = 40
Bands = 49

;-------------------------------------------------------------

[StyleFFT_L]
Antialias = 1
BarOrientation = Vertical
BarColor = #Color2#
Flip = #DirectionAudioVisualizer#
H = (150*#ScaleAudioVisualizer#)
W = (1*(#ScaleAudioVisualizer#+2))
X = (10*#ScaleAudioVisualizer#)r
Y = (10*#ScaleAudioVisualizer#)

;-------------------------------------------------------------
[MeasureFFT_L_01]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=1

[MeasureFFT_L_02]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=2

[MeasureFFT_L_03]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=3

[MeasureFFT_L_04]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=4

[MeasureFFT_L_05]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=5

[MeasureFFT_L_06]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=6

[MeasureFFT_L_07]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=7

[MeasureFFT_L_08]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=8

[MeasureFFT_L_09]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=9

[MeasureFFT_L_10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=10

[MeasureFFT_L_11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=11

[MeasureFFT_L_12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=12

[MeasureFFT_L_13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=13

[MeasureFFT_L_14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=14

[MeasureFFT_L_15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=15

[MeasureFFT_L_16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=16

[MeasureFFT_L_17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=17

[MeasureFFT_L_18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=18

[MeasureFFT_L_19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=19

[MeasureFFT_L_20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=20

[MeasureFFT_L_21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=21

[MeasureFFT_L_22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=22

[MeasureFFT_L_23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=23

[MeasureFFT_L_24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=24

[MeasureFFT_L_25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=25

[MeasureFFT_L_26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=26

[MeasureFFT_L_27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=27

[MeasureFFT_L_28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=28

[MeasureFFT_L_29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=29

[MeasureFFT_L_30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=30

[MeasureFFT_L_31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=31

[MeasureFFT_L_32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=32

[MeasureFFT_L_33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=33

[MeasureFFT_L_34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=34

[MeasureFFT_L_35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=35

[MeasureFFT_L_36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=36

[MeasureFFT_L_37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=37

[MeasureFFT_L_38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=38

[MeasureFFT_L_39]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=39

[MeasureFFT_L_40]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=40

[MeasureFFT_L_41]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=41

[MeasureFFT_L_42]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=42

[MeasureFFT_L_43]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=43

[MeasureFFT_L_44]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=44

[MeasureFFT_L_45]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=45

[MeasureFFT_L_46]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=46

[MeasureFFT_L_47]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=47

[MeasureFFT_L_48]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=48

[MeasureFFT_L_49]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=49

[MeasureFFT_L_50]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=50

;[MeasureFFT_L_51]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=51

;[MeasureFFT_L_52]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=52

;[MeasureFFT_L_53]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=53

;[MeasureFFT_L_54]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=54

;[MeasureFFT_L_55]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=55

;[MeasureFFT_L_56]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=56

;[MeasureFFT_L_57]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=57

;[MeasureFFT_L_58]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=58

;[MeasureFFT_L_59]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=59

;[MeasureFFT_L_60]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=60

;[MeasureFFT_L_61]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=61

;[MeasureFFT_L_62]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=62

;[MeasureFFT_L_63]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=63

;[MeasureFFT_L_64]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=64

;[MeasureFFT_L_65]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=65

;[MeasureFFT_L_66]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=66

;[MeasureFFT_L_67]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=67

;[MeasureFFT_L_68]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=68

;[MeasureFFT_L_69]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=69

;[MeasureFFT_L_70]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=MeasureAudioOutput
;Channel=Sum
;Type=Band
;BandIdx=70

;-------------------------------------------------------------

[BandFFT_L_1]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_01

[BandFFT_L_2]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_02

[BandFFT_L_3]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_03

[BandFFT_L_4]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_04

[BandFFT_L_5]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_05

[BandFFT_L_6]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_06

[BandFFT_L_7]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_07

[BandFFT_L_8]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_08

[BandFFT_L_9]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_09

[BandFFT_L_10]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_10

[BandFFT_L_11]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_11

[BandFFT_L_12]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_12

[BandFFT_L_13]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_13

[BandFFT_L_14]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_14

[BandFFT_L_15]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_15

[BandFFT_L_16]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_16

[BandFFT_L_17]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_17

[BandFFT_L_18]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_18

[BandFFT_L_19]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_19

[BandFFT_L_20]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_20

[BandFFT_L_21]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_21

[BandFFT_L_22]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_22

[BandFFT_L_23]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_23

[BandFFT_L_24]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_24

[BandFFT_L_25]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_25

[BandFFT_L_26]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_26

[BandFFT_L_27]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_27

[BandFFT_L_29]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_29

[BandFFT_L_30]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_30

[BandFFT_L_31]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_31

[BandFFT_L_32]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_32

[BandFFT_L_33]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_33

[BandFFT_L_34]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_34

[BandFFT_L_35]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_35

[BandFFT_L_36]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_36

[BandFFT_L_37]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_37

[BandFFT_L_38]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_38

[BandFFT_L_39]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_39

[BandFFT_L_40]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_40

[BandFFT_L_41]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_41

[BandFFT_L_42]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_42

[BandFFT_L_43]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_43

[BandFFT_L_44]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_44

[BandFFT_L_45]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_45

[BandFFT_L_46]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_46

[BandFFT_L_47]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_47

[BandFFT_L_48]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_48

[BandFFT_L_49]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_49

[BandFFT_L_50]
Meter=Bar
MeterStyle=StyleFFT_L
MeasureName=MeasureFFT_L_50

;[BandFFT_L_51]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_51

;[BandFFT_L_52]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_52

;[BandFFT_L_53]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_53

;[BandFFT_L_54]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_54

;[BandFFT_L_55]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_55

;[BandFFT_L_56]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_56

;[BandFFT_L_57]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_57

;[BandFFT_L_58]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_58

;[BandFFT_L_59]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_59

;[BandFFT_L_60]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_60

;[BandFFT_L_61]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_61

;[BandFFT_L_62]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_62

;[BandFFT_L_63]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_63

;[BandFFT_L_64]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_64

;[BandFFT_L_65]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_65

;[BandFFT_L_66]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_66

;[BandFFT_L_67]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_67

;[BandFFT_L_68]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_68

;[BandFFT_L_69]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_69

;[BandFFT_L_70]
;Meter=Bar
;MeterStyle=StyleFFT_L
;MeasureName=MeasureFFT_L_70