[Rainmeter]
Update = 1000

[Metadata]
Name = System
Author = Findoss
Information = System status
License =  MIT
Version =  1.0.0

[Variables]
@include = #@#variables.inc
@include3 = #@#theme\#Theme#.inc

;-------------------------------------------------------------

[MeasureCPU]
Measure = CPU
Processor = 0

;-------------------------------------------------------------

[MeasurePhysMemTotal]
Measure = PhysicalMemory
Total = 1
UpdateDivider = 2

[MeasureScaledTotal]
Measure = Calc
Formula = MeasurePhysMemTotal / (1024*3)

[MeasurePhysMemUsed]
Measure = PhysicalMemory
UpdateDivider = 2

[MeasureScaledUsed]
Measure = Calc
Formula = MeasurePhysMemUsed / (1024*3)

;-------------------------------------------------------------

[MeasureNetworkInText]
Measure = NetIn
AverageSize = 3
Substitute = "0":"O"

[MeasureNetworkOutText]
Measure = NetOut
AverageSize = 3
Substitute = "0":"O"

;-------------------------------------------------------------

[MeterLabelCPU]
Meter = String
FontColor = #Color1#
FontSize = (12*#ScaleInfo#)
MeterStyle = StyleFont
Text = CPU:
X = 0
Y = 0


[MeterValueCPU]
Meter = String
MeasureName = MeasureCPU
FontColor = #Color3#
FontSize = (12*#ScaleInfo#)
FontWeight = 800
MeterStyle = StyleFont
Percentual = 1
Text = "%1%"
X = (40*#ScaleInfo#)r
Y = 0

;-------------------------------------------------------------

[MeterLabelRAM]
Meter = String
FontColor = #Color1#
FontSize = (12*#ScaleInfo#)
MeterStyle = StyleFont
Text = RAM:
X = (60*#ScaleInfo#)r
Y = 0

[MeterRAM]
Meter = String
AutoScale = 1
FontColor = #Color3#
FontSize = (12*#ScaleInfo#)
FontWeight = 800
MeasureName = MeasurePhysMemUsed
MeasureName2 = MeasurePhysMemTotal
MeterStyle = StyleFont
Text = " %1b / %2b"
X = (40*#ScaleInfo#)r
y = 0

;-------------------------------------------------------------

[MeterLabelDownload]
Meter = String
FontColor = #Color1#
FontSize = (12*#ScaleInfo#)
MeterStyle = StyleFont
Text = NET:
X = (170*#ScaleInfo#)r
Y = 0

[MeterValueDownload]
Meter = String
AutoScale = 1
FontColor = #Color3#
FontSize = (12*#ScaleInfo#)
FontWeight = 800
MeasureName = MeasureNetworkInText
MeasureName2 = MeasureNetworkOutText
MeterStyle = StyleFont
Text = "%1b / %2b"
X = (40*#ScaleInfo#)r
Y = 0
W = (150*#ScaleInfo#)
